<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Email</PackageProjectUrl>
    <Version>1.0.0</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Email</AssemblyName>
    <RootNamespace>Penguin.Cms.Email</RootNamespace>
    <DocumentationFile>Penguin.Cms.Email.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Cms.Email.Abstractions" Version="1.0.1-T9XWH6X" />
    <PackageReference Include="Penguin.Cms.Abstractions" Version="1.0.1-T9XWH6X" />
    <PackageReference Include="Penguin.Cms.Files" Version="2.0.3-T9XWH6X" />
    <PackageReference Include="Penguin.Email" Version="1.0.1-T9XWH6X" />
  </ItemGroup>
</Project>